//digunakan jika menggunakan db elephan cloud
JWT_SIGNATURE_KEY=Rahasia
DB_USER=otlruyvc
DB_PASSWORD=NwwqbOa44zqxq0cpu0ZchuAo41A7PXgg
DB_NAME=otlruyvc
DB_HOST=satao.db.elephantsql.com
DB_PORT=5432


//digunakan jika menggunakan local postgres pgadmin
JWT_SIGNATURE_KEY=Rahasia
DB_USER=postgres
DB_PASSWORD=ryan
DB_NAME=challenge08-ryan
DB_HOST=localhost
DB_PORT=5432

//note :
//pilih salah satu dari setting db yg diatas dan line comment // jangan dimasukin di.env
